endpoint: http://localhost:4466/renty/dev

datamodel:
  - datamodels/user.prisma
  - datamodels/asset.prisma
  - datamodels/label.prisma
  - datamodels/device.prisma
  - datamodels/location.prisma
  - datamodels/rentoffer.prisma
  - datamodels/userdocument.prisma

secret: ${env:PRISMA_SECRET}

seed:
  run: ./seed/bin/seed

generate:
  - generator: go-client
    output: ./graphql_server/generated/prisma/
  - generator: go-client
    output: ./scrapper/generated/prisma/
  - generator: go-client
    output: ./seed/generated/prisma/
